{
    "browserVersion": "Mozilla/5.0 (iPhone CPU iPhone OS 17_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1.2 Mobile/15E148 Safari/604.1",
    "screenDimensions": {
        "width": 1920,
        "height": 1080
    },
    "proxy": {
        "enabled": false,
        "url": "http://mi.proxy:8080",
        "username": "miUsuario",
        "password": "miContraseña"
    },
    "geolocation": {
        "latitude": 59.95,
        "longitude": 30.31667,
        "accuracy": 100
    },
    "disableWebRTC": true,
    "manageCookies": {
        "enabled": false,
        "loadCookies": "path/to/cookies.json",
        "saveCookies": "path/to/save/cookies.json"
    }
}
